.obsidian/workspace.json (before)
{
  "main": {
    "id": "473bdff715b0d450",
    "type": "split",
    "children": [
      {
        "id": "40d73072446beb0c",
        "type": "tabs",
        "children": [
          {
            "id": "4665f357ac89a4c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "theory/asfsdfsd.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6cadd839fb4e12c6",
    "type": "split",
    "children": [
      {
        "id": "a42798b71e406249",
        "type": "tabs",
        "children": [
          {
            "id": "2cc10885233ed15b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3eba76f5e1855a0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "sett",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5cf171d64248cd40",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 352.5
  },
  "right": {
    "id": "add3aaa1ff278e3d",
    "type": "split",
    "children": [
      {
        "id": "3020e54077948b8c",
        "type": "tabs",
        "children": [
          {
            "id": "01988f02eb3e479b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "theory/asfsdfsd.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "823a832a8389aadc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "theory/asfsdfsd.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8ab41b62dc2eb5a8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8e936d4e1fa43f26",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "theory/asfsdfsd.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "4665f357ac89a4c5",
  "lastOpenFiles": [
    "COMANDOS.md",
    "theory/asfsdfsd.md",
    "theory",
    "overthewire/Level-19.md",
    "overthewire/Level-18.md",
    "overthewire/Level-17.md",
    "hackmyvm/Level-17.md",
    "hackmyvm/Level-13.md",
    "hackmyvm/Level-12.md",
    "hackmyvm/Level-11.md",
    "hackmyvm/Level-10.md",
    "hackmyvm/Level-18.md",
    "hackmyvm/Level-16.md",
    "README.md",
    "overthewire/Level-20.md",
    "overthewire/Level-1.md",
    "overthewire/Level-8.md",
    "assets/ROT13_table_with_example.svg",
    "overthewire/Level-14.md",
    "overthewire/Level-12.md",
    "overthewire/Level-13.md",
    "overthewire/Level-11.md",
    "overthewire/Level-10.md",
    "overthewire/Level-9.md",
    "overthewire/Level-7.md",
    "overthewire/Level-6.md",
    "overthewire/Level-5.md",
    "overthewire/Level-4.md",
    "assets",
    "assets/Screenshot 2023-08-21 155005.png",
    "Terms",
    "assets",
    "Templates"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "473bdff715b0d450",
    "type": "split",
    "children": [
      {
        "id": "40d73072446beb0c",
        "type": "tabs",
        "children": [
          {
            "id": "4665f357ac89a4c5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "theory/The Harvester.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6cadd839fb4e12c6",
    "type": "split",
    "children": [
      {
        "id": "a42798b71e406249",
        "type": "tabs",
        "children": [
          {
            "id": "2cc10885233ed15b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b3eba76f5e1855a0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "sett",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5cf171d64248cd40",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 352.5
  },
  "right": {
    "id": "add3aaa1ff278e3d",
    "type": "split",
    "children": [
      {
        "id": "3020e54077948b8c",
        "type": "tabs",
        "children": [
          {
            "id": "01988f02eb3e479b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "theory/The Harvester.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "823a832a8389aadc",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "theory/The Harvester.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8ab41b62dc2eb5a8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8e936d4e1fa43f26",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "theory/The Harvester.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "4665f357ac89a4c5",
  "lastOpenFiles": [
    "theory/5- Archive.md",
    "theory/The Harvester.md",
    "theory/3- Censys.md",
    "assets/censys_paper.pdf",
    "assets/Pasted image 20230828195215.png",
    "assets/ROT13_table_with_example.svg",
    "assets/Screenshot 2023-08-21 155005.png",
    "assets/Untitled.md",
    "Pasted image 20230828195006.png",
    "Pasted image 20230828194928.png",
    "theory/4- Whois.md",
    "theory/2- Shodan.md",
    "theory/1- Google Dorks.md",
    "COMANDOS.md",
    "theory",
    "overthewire/Level-19.md",
    "overthewire/Level-18.md",
    "overthewire/Level-17.md",
    "hackmyvm/Level-17.md",
    "hackmyvm/Level-13.md",
    "hackmyvm/Level-12.md",
    "hackmyvm/Level-11.md",
    "hackmyvm/Level-10.md",
    "hackmyvm/Level-18.md",
    "hackmyvm/Level-16.md",
    "README.md",
    "overthewire/Level-20.md",
    "overthewire/Level-1.md",
    "overthewire/Level-8.md",
    "overthewire/Level-14.md",
    "overthewire/Level-12.md",
    "overthewire/Level-13.md",
    "assets",
    "Terms",
    "assets",
    "Templates"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "theory/asfsdfsd.md",
+                "file": "theory/The Harvester.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "theory/asfsdfsd.md",
+                "file": "theory/The Harvester.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "theory/asfsdfsd.md",
+                "file": "theory/The Harvester.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "theory/asfsdfsd.md"
+                "file": "theory/The Harvester.md"
               }
             }
           }
@@ -148,8 +148,20 @@
   },
   "active": "4665f357ac89a4c5",
   "lastOpenFiles": [
+    "theory/5- Archive.md",
+    "theory/The Harvester.md",
+    "theory/3- Censys.md",
+    "assets/censys_paper.pdf",
+    "assets/Pasted image 20230828195215.png",
+    "assets/ROT13_table_with_example.svg",
+    "assets/Screenshot 2023-08-21 155005.png",
+    "assets/Untitled.md",
+    "Pasted image 20230828195006.png",
+    "Pasted image 20230828194928.png",
+    "theory/4- Whois.md",
+    "theory/2- Shodan.md",
+    "theory/1- Google Dorks.md",
     "COMANDOS.md",
-    "theory/asfsdfsd.md",
     "theory",
     "overthewire/Level-19.md",
     "overthewire/Level-18.md",
@@ -165,19 +177,10 @@
     "overthewire/Level-20.md",
     "overthewire/Level-1.md",
     "overthewire/Level-8.md",
-    "assets/ROT13_table_with_example.svg",
     "overthewire/Level-14.md",
     "overthewire/Level-12.md",
     "overthewire/Level-13.md",
-    "overthewire/Level-11.md",
-    "overthewire/Level-10.md",
-    "overthewire/Level-9.md",
-    "overthewire/Level-7.md",
-    "overthewire/Level-6.md",
-    "overthewire/Level-5.md",
-    "overthewire/Level-4.md",
     "assets",
-    "assets/Screenshot 2023-08-21 155005.png",
     "Terms",
     "assets",
     "Templates"
