overthewire/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cc624f790f7e2b0c",
    "type": "split",
    "children": [
      {
        "id": "5b446870db42adbb",
        "type": "tabs",
        "children": [
          {
            "id": "c176aaed9486a45c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Level-7.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "57b945aa3b2826f8",
    "type": "split",
    "children": [
      {
        "id": "d1451410e0415ab5",
        "type": "tabs",
        "children": [
          {
            "id": "0423395d386a83e6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "68333aee841813bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a6a1373c5b3ee240",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "facd9aabb7be8a18",
    "type": "split",
    "children": [
      {
        "id": "3047e97b209728af",
        "type": "tabs",
        "children": [
          {
            "id": "e225fd7bb0d817ba",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Level-7.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "09fb8c51666be915",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Level-7.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ea9757ad7e0fcb5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f9985c9b54f13d91",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Level-7.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "c176aaed9486a45c",
  "lastOpenFiles": [
    "Level-6.md",
    "Level-5.md",
    "Level-4.md",
    "Level-3.md",
    "Level-2.md",
    "Level-1.md",
    "level-0.md",
    "Level-17.md",
    "Level-16.md",
    "Level-15.md",
    "Bandit.md",
    "Level-7.md",
    "Level-8.md",
    "Level-9.md",
    "Level-10.md",
    "Level-11.md",
    "Level-12.md",
    "Level-13.md",
    "Level-14.md",
    "assets/Screenshot 2023-08-21 155005.png",
    "assets/ROT13_table_with_example.svg",
    "ROT13_table_with_example.svg.md",
    "ROT13_table_with_example.svg",
    "assets",
    "Level-0.md",
    "Level1.md"
  ]
}

overthewire/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cc624f790f7e2b0c",
    "type": "split",
    "children": [
      {
        "id": "5b446870db42adbb",
        "type": "tabs",
        "children": [
          {
            "id": "c176aaed9486a45c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Level-7.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "57b945aa3b2826f8",
    "type": "split",
    "children": [
      {
        "id": "d1451410e0415ab5",
        "type": "tabs",
        "children": [
          {
            "id": "0423395d386a83e6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "68333aee841813bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a6a1373c5b3ee240",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "facd9aabb7be8a18",
    "type": "split",
    "children": [
      {
        "id": "3047e97b209728af",
        "type": "tabs",
        "children": [
          {
            "id": "e225fd7bb0d817ba",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Level-7.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "09fb8c51666be915",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Level-7.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ea9757ad7e0fcb5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f9985c9b54f13d91",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Level-7.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir quick switcher": false,
      "graph:Abrir vista de gráfico": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "canvas:Create new canvas": false
    }
  },
  "active": "c176aaed9486a45c",
  "lastOpenFiles": [
    "Level-6.md",
    "Level-5.md",
    "Level-4.md",
    "Level-3.md",
    "Level-2.md",
    "Level-1.md",
    "level-0.md",
    "Level-17.md",
    "Level-16.md",
    "Level-15.md",
    "Bandit.md",
    "Level-7.md",
    "Level-8.md",
    "Level-9.md",
    "Level-10.md",
    "Level-11.md",
    "Level-12.md",
    "Level-13.md",
    "Level-14.md",
    "assets/Screenshot 2023-08-21 155005.png",
    "assets/ROT13_table_with_example.svg",
    "ROT13_table_with_example.svg.md",
    "ROT13_table_with_example.svg",
    "assets",
    "Level-0.md",
    "Level1.md"
  ]
}

overthewire/.obsidian/workspace.json (diff)
@@ -138,11 +138,11 @@
   },
   "left-ribbon": {
     "hiddenItems": {
-      "switcher:Open quick switcher": false,
-      "graph:Open graph view": false,
-      "daily-notes:Open today's daily note": false,
-      "templates:Insert template": false,
-      "command-palette:Open command palette": false,
+      "switcher:Abrir quick switcher": false,
+      "graph:Abrir vista de gráfico": false,
+      "daily-notes:Abrir la nota de hoy": false,
+      "templates:Insertar plantilla": false,
+      "command-palette:Abrir paleta de comandos": false,
       "canvas:Create new canvas": false
     }
   },
